# YT-Booster

./: .gitignore  SETUP.md
admin/: .env  index.html  package-lock.json  package.json  vite.config.js
android/: build.gradle  settings.gradle
android-test/: gradle.properties  gradlew.bat  local.properties  settings.gradle  ytbooster.jks  ytbooster_new.jks
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: ludo.html
android/app/src/main/java/com/ytsubexchange/: CallActionReceiver.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ScreenCaptureService.kt
android/app/src/main/java/com/ytsubexchange/data/: Models.kt
android/app/src/main/java/com/ytsubexchange/network/: ApiService.kt  RetrofitClient.kt  SocketManager.kt
android/app/src/main/java/com/ytsubexchange/ui/: AiCompanionScreen.kt  CallScreen.kt  ChatRequestDialog.kt  ChatScreen.kt  DailyTasksScreen.kt  ExchangeScreen.kt  GroupProfileScreen.kt  GroupVoiceChatScreen.kt  HomeScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  MatchCard.kt  ProfileScreen.kt  ReferralOnboardingPopup.kt  ReferralScreen.kt  SettingsScreen.kt  StreakScreen.kt  TransactionScreen.kt
android/app/src/main/java/com/ytsubexchange/ui/ludo/: LudoBoardView.kt  LudoEngine.kt  LudoLobbyScreen.kt  LudoScreen.kt  LudoWebScreen.kt
android/app/src/main/java/com/ytsubexchange/ui/theme/: AppTheme.kt
android/app/src/main/java/com/ytsubexchange/viewmodel/: CallViewModel.kt  ChatViewModel.kt  GroupVoiceChatViewModel.kt  MainViewModel.kt
android/app/src/main/res/drawable/: ic_call_end.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/preview/java/com/ytsubexchange/: MainActivity.kt
prototype/: apply_fixes.py  bot.py  bot_clean.py  bot_fresh.py  bot_vps.py  chatbot-demo.html  full-preview.html  tg_patch.py  view-exchange-demo.html
server/: .env.example  ecosystem.config.js  firebase-admin.js  firebase-service-account.json  gen_shortcodes.js  index.js  package-lock.json  package.json  queue.js
subadmin/: index.html
tools/: check_codes.js  check_referral_flow.js  encrypt_url.js  fix_nginx.sh  fix_nginx2.sh  fix_nginx3.sh  fix_users.js  gen_shortcodes.js  gen_tokens.js  get_token.js  migrate_passwords.js  test_api.js  test_login.sh  test_ratelimit.js  update_nginx.sh  update_nginx2.sh
(+76 files in other folders)
